# AISqlOptimizer

./: .dockerignore  .env.example  AI_ANALYSIS_API.md  DASHBOARD_API.md  DATABASE_CONNECTION_API.md  DOCKER.md  Dockerfile  EXECUTIONPLAN_API.md  LOGGING.md  METADATA_API.md  MYSQL_SUPPORT.md  MYSQL_VALIDATION_REPORT.md  PROJECT_STRUCTURE.md  QUICKSTART-DOCKER.md  QUICKSTART.md  README.md  STOREDPROCEDURE_API.md  SqlOptimizer.sln  docker-compose.dev.yml  docker-compose.yml  test-mysql-apis.ps1  test-mysql.ps1
SqlOptimizer.Api/: Program.cs  SqlOptimizer.Api.csproj  SqlOptimizer.Api.http  appsettings.Development.json  appsettings.json
SqlOptimizer.Api/Controllers/: AnalysisController.cs  DashboardController.cs  DatabaseController.cs  ExecutionPlanController.cs  MetadataController.cs  ReportController.cs  SqlQueriesController.cs  StoredProcedureController.cs
SqlOptimizer.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
SqlOptimizer.Api/Properties/: launchSettings.json
SqlOptimizer.Api/logs/: errors-20260704.txt  errors-20260705.txt  log-20260704.txt  log-20260705.txt  log-20260706.txt
SqlOptimizer.Application/: DependencyInjection.cs  SqlOptimizer.Application.csproj
SqlOptimizer.Application/DTOs/: AnalyzeDatabaseRequestDto.cs  AnalyzeStoredProcedureRequestDto.cs  CreateSqlQueryDto.cs  DashboardOverviewDto.cs  DashboardRequestDto.cs  DatabaseAnalysisReportDto.cs  DatabaseConnectionRequestDto.cs  DatabaseConnectionResponseDto.cs  DatabaseInfoDto.cs  DependencyInfoDto.cs  ExecutionPlanRequestDto.cs  ExecutionPlanResponseDto.cs  ForeignKeyInfoDto.cs  FunctionInfoDto.cs  GenerateReportRequestDto.cs  IndexInfoDto.cs  MetadataRequestDto.cs  ParameterInfoDto.cs  SQLRewriteComparisonDto.cs  SQLRewriteRequestDto.cs  SqlQueryDto.cs  StoredProcedureAnalysisDto.cs  StoredProcedureDetailDto.cs  StoredProcedureInfoDto.cs  StoredProcedureRequestDto.cs  TableInfoDto.cs  UpdateSqlQueryDto.cs  ViewInfoDto.cs
SqlOptimizer.Application/Interfaces/: IConnectionService.cs  IDashboardService.cs  IDatabaseProvider.cs  IExecutionPlanService.cs  IMetadataService.cs  IOpenAIService.cs  IPromptBuilderService.cs  IReportService.cs  ISQLRewriteService.cs  ISqlQueryService.cs  IStoredProcedureService.cs
SqlOptimizer.Application/Options/: OpenAIOptions.cs
SqlOptimizer.Application/Services/: ConnectionService.cs  DashboardService.cs  ExecutionPlanService.cs  MetadataService.cs  OpenAIService.cs  PromptBuilderService.cs  ReportService.cs  SQLRewriteService.cs  SqlQueryService.cs  StoredProcedureService.cs
SqlOptimizer.Application/Validators/: AnalyzeDatabaseRequestDtoValidator.cs  AnalyzeStoredProcedureRequestDtoValidator.cs  CreateSqlQueryDtoValidator.cs  DashboardRequestValidator.cs  DatabaseConnectionRequestDtoValidator.cs  ExecutionPlanRequestDtoValidator.cs  MetadataRequestDtoValidator.cs  StoredProcedureRequestDtoValidator.cs  UpdateSqlQueryDtoValidator.cs
SqlOptimizer.Infrastructure/: DependencyInjection.cs  SqlOptimizer.Infrastructure.csproj
(+48 files in other folders)
